DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=metaticket
DB_PASS=metaticketset
DB_NAME=metaticket
NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080
JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756
REDIS_URI=redis
REDIS_OPT_LIMITER_MAX=10
USER_LIMIT=3000
CONNECTIONS_LIMIT=3000